<html>
	<head>
		<!-- This is a comment-->
		<!-- Display the title in the browser tab -->
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>John Alfred Manalang</h3>

		<!-- Horizontal rule - a self closing tag-->
		<hr>

		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years katol ganda lang chaka lorem ipsum keme keme lulu tetetet at nang wrangler at ang quality control ano matod kabog shontis bakit jongoloids planggana matod ang ng at ang at nang sa balaj thunder majubis kasi chopopo chopopo boyband sa bakit ang shala nang at nang neuro quality control at bakit Cholo planggana pamentos keme keme wasok bakit planggana klapeypey-klapeypey bigalou at kasi ng klapeypey-klapeypey antibiotic klapeypey-klapeypey at nang juts katagalugan ano nang makyonget bella nang mabaho tanders pinkalou shongaers na ang cheapangga shonga ano pamenthol na ang tanders ng valaj quality control sa ma-kyonget Gino at ang bakit intonses wrangler makyonget tungril at nang jongoloids shokot ang ano chapter jowabelles at ang jupang-pang shonget bakit kasi kasi ano ng.</p>

		<!-- br tag - break the line -->

		<!-- Unordered and ordered lists-->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
		</ul>
	</body>
</html>